0 : bipush  3  ; 1 : bipush  8  ; 2 : if_icmpeq  1  ;  
0 : bipush  2  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : istore 9  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : istore_0 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : istore_1 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : istore_2 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : istore_3 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : ifeq  1  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : ifne  1  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iflt  1  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : ifle  1  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : ifgt  1  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : ifge  1  ;  
0 : bipush  2  ; 1 : bipush  12  ; 2 : iinc   8  ,  7  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iconst_m1 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iconst_0 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iconst_1 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iconst_2 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iconst_3 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iconst_4 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iconst_5 ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : iload  9  ;  
0 : bipush  3  ; 1 : bipush  8  ; 2 : ineg ;  
0 : bipush  2  ; 1 : bipush  12  ; 2 : iadd ;  
0 : bipush  2  ; 1 : bipush  12  ; 2 : isub ;  
