
%{

#include <stdio.h>
#include <stdlib.h>
#include <string>
#include "yacc.tab.h" //generated by yacc -d

extern "C" int yylex();

//[a-zA-Z]([a-zA-Z]|[0-9])* {return IDEN;}
%}


%option noyywrap


%%
(-)?[0-9]+	{yylval.f = atoi(yytext);  return NUM;}
[-+=()*/\nx\:,^@\;]			{return yytext[0];}
[ \t\v\f]			{;}
"sin"               {return SIN;}
"cos"               {return COS;}
"out"               {return OUT;}
[a-zA-Z]([a-zA-Z]|[0-9])* {/*yylval.t.real = 0; yylval.t.dual = 0;*/ yylval.s = new std::string(yytext);   return VAR;}
%%
